[all:vars]
ansible_user=vagrant
ansible_ssh_common_args='-o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null'

[webservers]
webserver1 ansible_host=192.168.56.10 ansible_private_key_file=.vagrant/machines/webserver1/virtualbox/private_key
webserver2 ansible_host=192.168.56.12 ansible_private_key_file=.vagrant/machines/webserver2/virtualbox/private_key

[dbservers]
dbserver ansible_host=192.168.56.11 ansible_private_key_file=.vagrant/machines/dbserver/virtualbox/private_key

[loadbalancers]
loadbalancer ansible_host=192.168.56.13 ansible_private_key_file=.vagrant/machines/loadbalancer/virtualbox/private_key
